KAKAO_REST_API_KEY = fb779f8ff2ae44fae1c19646e04507b4
NAVER_CLIENT_ID = il3b55nic2
NAVER_CLIENT_SECRET = myK9ezIPLmKJ5LHnf6lpJPyT6ku7VgcEng1CvmEv
TMAP_API_KEY = iGYWA4ejeg9bEXoL9E6LT9lqB3i5BUTw5lzFAYxU
